{
  "name": "witness",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "forge test"
  },
  "dependencies": {
    "viem": "^2.37.5"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsx": "^4.23.15",
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  }
}
